
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      2,288 K
smss.exe                       380 Services                   0      1,460 K
csrss.exe                      540 Services                   0      6,536 K
wininit.exe                    596 Services                   0      6,196 K
services.exe                   652 Services                   0     15,136 K
lsass.exe                      692 Services                   0     17,472 K
lsm.exe                        708 Services                   0      6,368 K
svchost.exe                    820 Services                   0     12,936 K
svchost.exe                    900 Services                   0     12,720 K
svchost.exe                    996 Services                   0     23,492 K
svchost.exe                    436 Services                   0     16,960 K
svchost.exe                    468 Services                   0     22,756 K
svchost.exe                    456 Services                   0     60,812 K
igfxCUIService.exe            1140 Services                   0      8,320 K
snac64.exe                    1204 Services                   0      3,084 K
svchost.exe                   1376 Services                   0     23,936 K
svchost.exe                   1580 Services                   0     20,972 K
armsvc.exe                    1696 Services                   0      5,068 K
CxMonSvc.exe                  1748 Services                   0     16,096 K
CxUtilSvc.exe                 1792 Services                   0      6,024 K
svchost.exe                   1840 Services                   0     15,420 K
svchost.exe                   1872 Services                   0     13,732 K
IMEDICTUPDATE.EXE             1904 Services                   0      5,940 K
IPROSetMonitor.exe            1940 Services                   0      8,092 K
IpOverUsbSvc.exe              2016 Services                   0     12,928 K
mysqld.exe                    1488 Services                   0    165,680 K
QQProtect.exe                 1708 Services                   0     19,284 K
ccSvcHst.exe                  2060 Services                   0     19,440 K
sqlwriter.exe                 2136 Services                   0      8,188 K
wallpaperservice32_c.exe      2244 Services                   0      4,316 K
Smc.exe                       2768 Services                   0      9,952 K
WmiPrvSE.exe                  2968 Services                   0     14,656 K
unsecapp.exe                  1868 Services                   0      7,404 K
svchost.exe                   3236 Services                   0      7,780 K
PresentationFontCache.exe     3720 Services                   0     22,616 K
GoogleCrashHandler.exe        5884 Services                   0      1,328 K
GoogleCrashHandler64.exe      5404 Services                   0      1,112 K
OSPPSVC.EXE                   4428 Services                   0     14,664 K
csrss.exe                     8808 Console                    2     99,868 K
winlogon.exe                  8828 Console                    2     10,624 K
taskhost.exe                  8648 Console                    2     18,224 K
taskeng.exe                   8280 Console                    2     27,560 K
ccSvcHst.exe                  7716 Console                    2      5,604 K
wallpaper32.exe               5324 Console                    2    100,460 K
dwm.exe                       3576 Console                    2     59,916 K
igfxEM.exe                    3448 Console                    2     28,744 K
explorer.exe                  8972 Console                    2    118,476 K
MicTray64.exe                 8176 Console                    2     16,672 K
SmartAudio3.exe               8408 Console                    2     16,684 K
WeChat.exe                    8008 Console                    2    109,884 K
TSVNCache.exe                 8924 Console                    2     17,872 K
javaw.exe                      268 Console                    2    177,344 K
WeChatWeb.exe                 5648 Console                    2     23,412 K
TIM.exe                       4284 Console                    2    386,164 K
TXPlatform.exe                4624 Console                    2      1,808 K
Flow.exe                      1444 Console                    2     16,456 K
SogouCloud.exe                8084 Console                    2     34,100 K
chrome.exe                    4748 Console                    2    267,208 K
chrome.exe                    6684 Console                    2     16,556 K
chrome.exe                    8180 Console                    2     17,096 K
chrome.exe                    2880 Console                    2    121,528 K
chrome.exe                    8704 Console                    2    233,164 K
chrome.exe                    5964 Console                    2     30,328 K
chrome.exe                    4816 Console                    2     28,280 K
chrome.exe                    6100 Console                    2     27,816 K
chrome.exe                    5436 Console                    2     35,552 K
chrome.exe                    7656 Console                    2     53,204 K
chrome.exe                    7892 Console                    2     28,204 K
chrome.exe                    8248 Console                    2    152,376 K
chrome.exe                    5104 Console                    2     32,400 K
pycharm64.exe                 6320 Console                    2    666,828 K
fsnotifier64.exe              7604 Console                    2      5,332 K
conhost.exe                   2388 Console                    2      5,568 K
AdobeARM.exe                  7896 Console                    2     16,740 K
SearchIndexer.exe             6048 Services                   0     73,764 K
spoolsv.exe                   6408 Services                   0     18,168 K
OUTLOOK.EXE                   7252 Console                    2    182,428 K
chrome.exe                    8556 Console                    2     77,748 K
chrome.exe                    8324 Console                    2     65,268 K
git-bash.exe                  9124 Console                    2      4,296 K
mintty.exe                    6868 Console                    2     35,632 K
conhost.exe                   9092 Console                    2     16,588 K
bash.exe                      1516 Console                    2     10,360 K
SearchProtocolHost.exe        5644 Services                   0     11,472 K
chrome.exe                    9112 Console                    2     83,056 K
chrome.exe                    6116 Console                    2     54,040 K
SearchFilterHost.exe          6788 Services                   0     10,500 K
dllhost.exe                   5996 Console                    2      8,428 K
bash.exe                       700 Console                    2      6,584 K
tasklist.exe                  4820 Console                    2      8,084 K
